# Playscribe_backend

./: BlokOfWork.cs  PLAYSCRIBE_Backend.csproj  PLAYSCRIBE_Backend.sln  Program.cs  UnitOfWork.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: _ViewImports.cshtml
Controllers/: AboutController.cs  BlogApiController.cs  BlogController.cs  GameController.cs  HomeController.cs  IdentityApiController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20231016045758_GameData.Designer.cs  20231016045758_GameData.cs  DataConnectionClassModelSnapshot.cs
Migrations/DataBlokClassMigrations/: 20231015090832_BlokData.Designer.cs  20231015090832_BlokData.cs  DataBlokClassModelSnapshot.cs
Models/: BlokProcesses.cs  DataBlokClass.cs  DataConnectionClass.cs  DroneProperty.cs  ErrorViewModel.cs  ScoreTable.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/About/: AboutMain.cshtml
Views/Blog/: BlogMain.cshtml
Views/Game/: AirborneRivals.cshtml  GameMain.cshtml
Views/Home/: HomeMain.cshtml  HomeSecondary.cshtml  Login.cshtml
Views/Shared/: Error.cshtml  _BlogCommentsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml.css
wwwroot/PLAYSCRIBE_Frontend/: AIRBORNERIVALSHtml.html  Blokhtml.html  HakkındaHtml.html  WEB SITESI.html
wwwroot/css/: AIRBORNERIVALSCss.css  Blokcss.css  GenelCss.css  HakkındaCss.css  Identity.css
wwwroot/js/: ARControls.js  BlokJs.js  HAKKINDAJS.js  JavaControl.js
