<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PLAYSCRIBE_Backend-220b7d3f-5b89-4d83-9be2-da98f972e243</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\PLAYSCRIBE_Frontend\AIRBORNERIVALSHtml.html" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Blokhtml.html" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Bootstrap\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Bootstrap\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Bootstrap\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Bootstrap\css\bootstrap-utilities.css" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Bootstrap\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Bootstrap\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Bootstrap\css\bootstrap.rtl.css" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Bootstrap\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\css\AIRBORNERIVALSCss.css" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\css\Blokcss.css" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\css\GenelCss.css" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\css\HakkındaCss.css" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\HakkındaHtml.html" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\ARNAVUTLUK1.jpg" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\ARNAVUTLUK2.jpg" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\ARNAVUTLUKBAS.jpg" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\ARROW.png" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\backgroundBlock.jpg" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\BackgroundFeedback.png" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\BADDRONE1.png" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\BADDRONE2.png" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\BADDRONE3.png" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\BADDRONE4.png" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\Block1.png" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\boom.mp3" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\BOSNAHERSEK1.jpg" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\BOSNAHERSEK2.jpg" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\BOSNAHERSEK3.jpg" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\BOSNAHERSEK4.jpg" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\BOSNAHERSEK5.jpg" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\BOSNAHERSEK6.jpg" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\BOSNAHERSEKBAS.jpg" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\Bullet.png" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\Drone1.png" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\Drone2.png" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\Drone3.png" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\Drone4.png" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\Drone5.png" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\Drone6.png" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\Drone7.png" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\Drone8.png" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\Drone9.png" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\HIRVATISTAN1.jpg" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\HIRVATISTAN2.jpg" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\HIRVATISTAN3.jpg" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\HIRVATISTAN4.jpg" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\HIRVATISTANBAS.jpg" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\IHSAN.png" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\Image1.png" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\Image10.png" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\Image2.png" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\Image3.png" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\Image4.png" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\Image5.png" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\Image6.png" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\Image7.png" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\Image8.png" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\Image9.png" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\KARADAG1.jpg" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\KARADAG2.jpg" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\KARADAG3.jpg" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\KARADAG4.jpg" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\KARADAG5.jpg" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\KARADAG6.jpg" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\KARADAG7.jpg" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\KARADAG8.jpg" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\KARADAG9.jpg" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\KARADAGBAS.jpg" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\KOSOVA1.jpg" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\KOSOVA2.jpg" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\KOSOVABAS.jpg" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\lazer.wav" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\Like.jpg" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\MAKEDONYA1.jpg" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\MAKEDONYA2.jpg" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\MAKEDONYA3.jpg" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\MAKEDONYA4.jpg" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\MAKEDONYABAS.jpg" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\Manzara1.jpg" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\MANZARA2.jpg" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\NavBarArrow.png" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\Operation.jpg" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\OperationEronta.mp4" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\RELOAD.png" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\SIRBISTAN1.jpg" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\SIRBISTAN2.jpg" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\SIRBISTAN3.jpg" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\SIRBISTAN4.jpg" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\SIRBISTANBAS.jpg" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\Unlike.jpg" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\YUNANISTAN1.jpg" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\YUNANISTAN2.jpg" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\YUNANISTAN3.jpg" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\YUNANISTAN4.jpg" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\Images\YUNANISTANBAS.jpg" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\js\ARControls.js" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\js\BlokJs.js" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\js\HAKKINDAJS.js" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\js\JavaControl.js" />
    <None Include="wwwroot\PLAYSCRIBE_Frontend\WEB SITESI.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

</Project>
